<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Latihan Bootstrap</title>
<link rel="stylesheet" href="css/bootstrap.css">
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/bootstrap-theme.css">
<link rel="stylesheet" href="css/bootstrap-theme.min.css">
</head>

<body style="background-color:yellow;">
	<br></br>
	<div class="container-fluid">
    <div class="jumbotron">
    	lorem ipsum dolor sit amet
    </div>    
    	<div class="row">
        	<div class="col-md-4">lorem ipsum dolor sit amet</div>
            <div class="col-md-4">lorem ipsum dolor sit amet</div>
            <div class="col-md-4">lorem ipsum dolor sit amet</div>
        </div>
   	</div>
</body>
</html>
